server {
    listen 80;
    server_name localhost;

    # Gère les routes React en servant index.html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Si l'URL correspond au format "/XXX/username", servir index.html
    location ~ "^/[0-9]{3}/.*" {
        try_files $uri /index.html;
    }

    # Redirige les appels API vers le backend
    location /api/ {
        proxy_pass http://api_backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}